#rec-panel {
    display: flex;
    flex-direction: column;
    width: 20%;
    border: 1px solid red;
    padding: 3px;
    min-height: 350px;
    padding: 1%;

}

#prof {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: 'Source Sans Pro';font-size: 22px;
    border: 1px dotted red;

}

.small-profile-pic {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}


.profile-pic {
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

#suggestions-title {
    color: gray;
    font-weight: bold;
}

.suggestion-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 7px;
    
    /* border: dotted 1px black; */
}

.suggestion-item p {
    margin: 0px;
}





html {
    scroll-behavior: smooth;
    background-color: rgb(233, 233, 233);
}

body{
    box-sizing: border-box;
    font-family: 'Source Sans Pro';font-size: 22px;
}

header{
    top: 0;
    left: 0;
    position:fixed;
    width:100%;
    height: 70px;
    background-color: white;
    margin: 0;
    padding: 0;
}

nav{
    width:100%;
    display: flex;
    justify-content: space-between;
}


nav h1{
    margin-left: 15px;
    padding:10px;
    margin-top: 10px;
    font-size: 25px;

}

nav ul {

    list-style-type: None;
    display:flex;
    padding: 10px;
    margin: 35px;
    font-size: 15px;
    margin-top: 10px;

}

li{
    margin:7px;
}

#signout{
    color: rgb(23, 175, 235);
}

a:link {
    text-decoration: none;
}

#stories-panel{

    background-color: white;
    display: flex;
    justify-content: flex-start;
    top: 100;
    margin-top:80px;

}

.story-pic{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}



